<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="select">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-9-3T9:0:28</timestamp>
    <attr value="select" name="VeriModel" />
    <pin polarity="Input" x="0" y="-608" name="rstn" />
    <pin polarity="Input" x="0" y="-544" name="clk_24m" />
    <pin polarity="Input" x="0" y="-480" name="m2_empty" />
    <pin polarity="Input" x="0" y="-416" name="m5_empty" />
    <pin polarity="Input" x="0" y="-352" name="m7_empty" />
    <pin polarity="Input" x="0" y="-288" name="idle" />
    <pin polarity="Input" x="0" y="-224" name="cmd(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="m2_data(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="m5_data(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="m7_data(7:0)" />
    <pin polarity="Output" x="384" y="-608" name="m2_rden" />
    <pin polarity="Output" x="384" y="-416" name="m5_rden" />
    <pin polarity="Output" x="384" y="-224" name="m7_rden" />
    <pin polarity="Output" x="384" y="-32" name="tx_data(7:0)" />
    <graph>
        <rect width="256" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin rstn" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin clk_24m" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin m2_empty" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin m5_empty" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin m7_empty" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin idle" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin cmd(15:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin m2_data(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin m5_data(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin m7_data(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin m2_rden" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin m5_rden" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin m7_rden" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin tx_data(7:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
