verilog work "ipcore_dir/PLL.v"
verilog work "upload_tx.v"
verilog work "Uart_tx.v"
verilog work "select.v"
verilog work "pic_encode.v"
verilog work "pic_decode.v"
verilog work "ipcore_dir/pic_fifo.v"
verilog work "ipcore_dir/fifo_8to16.v"
verilog work "ipcore_dir/fifo_16to8.v"
verilog work "decode_m2.v"
verilog work "decode_6409.v"
verilog work "contrl_tx.v"
verilog work "cmd_encode.v"
verilog work "UPLOAD.v"
verilog work "Uart_rx.v"
verilog work "Switch_speed.v"
verilog work "rst.v"
verilog work "PIC.v"
verilog work "CMD.v"
verilog work "clock.v"
verilog work "top.v"
