//! **************************************************************************
// Written by: Map P.20131013 on Thu Sep 03 17:40:42 2020
//! **************************************************************************

SCHEMATIC START;
COMP "rx" LOCATE = SITE "P6" LEVEL 1;
COMP "tx" LOCATE = SITE "P5" LEVEL 1;
COMP "rx1" LOCATE = SITE "P14" LEVEL 1;
COMP "tx1" LOCATE = SITE "P12" LEVEL 1;
COMP "led1" LOCATE = SITE "P26" LEVEL 1;
COMP "led2" LOCATE = SITE "P27" LEVEL 1;
COMP "io_0" LOCATE = SITE "P35" LEVEL 1;
COMP "io_1" LOCATE = SITE "P34" LEVEL 1;
COMP "io_2" LOCATE = SITE "P33" LEVEL 1;
COMP "io_3" LOCATE = SITE "P32" LEVEL 1;
COMP "io_4" LOCATE = SITE "P30" LEVEL 1;
COMP "m5_udi2" LOCATE = SITE "P87" LEVEL 1;
COMP "m7_udi2" LOCATE = SITE "P80" LEVEL 1;
COMP "ctl_485" LOCATE = SITE "P139" LEVEL 1;
COMP "NVM_M5" LOCATE = SITE "P93" LEVEL 1;
COMP "NVM_M7" LOCATE = SITE "P83" LEVEL 1;
COMP "m2_boo" LOCATE = SITE "P100" LEVEL 1;
COMP "m2_bzo" LOCATE = SITE "P99" LEVEL 1;
COMP "m2_udi" LOCATE = SITE "P98" LEVEL 1;
COMP "m5_udi" LOCATE = SITE "P94" LEVEL 1;
COMP "clock_in" LOCATE = SITE "P123" LEVEL 1;
COMP "rx_485" LOCATE = SITE "P140" LEVEL 1;
COMP "tx_485" LOCATE = SITE "P138" LEVEL 1;
COMP "rstn_6409" LOCATE = SITE "P101" LEVEL 1;
COMP "CLOCK_M5" LOCATE = SITE "P88" LEVEL 1;
COMP "CLOCK_M7" LOCATE = SITE "P81" LEVEL 1;
COMP "DCLK_M5" LOCATE = SITE "P92" LEVEL 1;
COMP "DCLK_M7" LOCATE = SITE "P82" LEVEL 1;
SCHEMATIC END;

