PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o E:\Python-FPGA-Git-JAVA\FPGA\cbit1\//top0831 -s 2048 -u 0000 E:/Python-FPGA-Git-JAVA/FPGA/cbit1/top.bit -spi 

PROM E:\Python-FPGA-Git-JAVA\FPGA\cbit1\top0831.prm map: Mon Aug 31 19:36:02 2020

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 1acefc51

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:37e3     Aug 31 19:31:55 2020 E:/Python-FPGA-Git-JAVA/FPGA/cbit1/top.bit
